apiVersion: labels.dana.io/v1alpha1
kind: Namespacelabel
metadata:
  labels:
    app.kubernetes.io/name: namespacelabel-operator
    app.kubernetes.io/managed-by: kustomize
  name: namespacelabel-sample
spec:
  # TODO(user): Add fields here
